apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-demo
data:
  # property-like keys; each key maps to a simple value
  levels: "3"
  level_properties_file_name: "lvl.properties"

  # file-like keys
  level.properties: |
    level.types=amateur,medium
    level.maximum-level=5