apiVersion: v1

kind: Pod

metadata:

  name: devops-demo-pod

spec:

  containers:

    - name: kube-demo

      image: alpine

      command: ["sleep", "3600"]

      env:

        # Define the environment variable

        - name: LEVELS # Notice that the case is different here

                                     # from the key name in the ConfigMap.

          valueFrom:

            configMapKeyRef:

              name: kube-demo           # The ConfigMap this value comes from.

              key: levels # The key to fetch.